<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue">

    <ImageView
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_height="250px"
        android:layout_width="250px"
        android:foregroundGravity="center_horizontal"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Frame Layout"
        android:textSize="70px"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secondActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_txt"
        android:textColor="@color/black"
        android:background="@drawable/round_btn_multiplecolor"/>

</FrameLayout>